<html><head><style>.suite {
  font-size: 28px;
  margin-top: 10px;
  margin-left:10px;
}

h3 {
  margin-left:20px;
  margin-top:0px;
}

.suitewarning {
  background-color: yellow;
}

.suiteallpassed {
  background-color: lightgreen;
}

.suiteallfailed {
  background-color: pink;
}

.testcase {
  margin-top: 10px;
  margin-left: 20px;
  font-size: 18px;
}

.step {
  margin-left: 20px;
  font-size: 14px;
  font-style: italic;
}

.testcase .PASSED {
  background-color: lightgreen;
   color: black  ;
}

.testcase .FAILED {
  background-color: pink;
   color: black  ;
}

.step .PASSED {
  color: green;
   background-color: white;
}

.step .FAILED {
  color: red;
  background-color: white;
}</style><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script></head><body><h1>Test Set: Regression</h1><h3>Start time: 2017-04-07 17-24, Finish time: 2017-04-07 17-25</h3><h2>TC Totals - Passed: 3, Failed: 0</h2><div class='suite' ><span class='suiteallpassed' onclick="$(this).nextAll().toggle()"> + TestSuite1 - ticket creation test cases.xlsx, Passed: 3, Failed: 0</span><div class='step' style='display:none'><span class='PASSED' onclick="$(this).nextAll().toggle()">Util.startLocalWebDriver, browser=Chrome, PASSED, </span></div><div class='step' style='display:none'><span class='PASSED' onclick="$(this).nextAll().toggle()">Login.login, Users:2, PASSED, </span></div><div class='testcase' style='display:none'><span class='PASSED' onclick="$(this).nextAll().toggle()"> + TC131-create ticket with subject and description, PASSED</span><div class='step' style='display:none'><span class='PASSED' onclick="$(this).nextAll().toggle()">Tickets.createNew, TicketData:2, PASSED, </span></div><div class='step' style='display:none'><span class='PASSED' onclick="$(this).nextAll().toggle()">Tickets.verifyTicketPresence, TicketData:2, PASSED, </span></div></div><div class='testcase' style='display:none'><span class='PASSED' onclick="$(this).nextAll().toggle()"> + TC132-create ticket with numeric subject, PASSED</span><div class='step' style='display:none'><span class='PASSED' onclick="$(this).nextAll().toggle()">Tickets.createNew, TicketData:3, PASSED, </span></div><div class='step' style='display:none'><span class='PASSED' onclick="$(this).nextAll().toggle()">Tickets.verifyTicketPresence, TicketData:3, PASSED, </span></div></div><div class='testcase' style='display:none'><span class='PASSED' onclick="$(this).nextAll().toggle()"> + TC133-create ticket WITHOUT subject, PASSED</span><div class='step' style='display:none'><span class='PASSED' onclick="$(this).nextAll().toggle()">Tickets.createNew, TicketData:4, PASSED, </span></div><div class='step' style='display:none'><span class='PASSED' onclick="$(this).nextAll().toggle()">Tickets.verifyTicketPresence, TicketData:4, PASSED, </span></div></div><div class='step' style='display:none'><span class='PASSED' onclick="$(this).nextAll().toggle()">Util.closeWebDriver, , PASSED, </span></div></div></div></body></html>